<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sastabazzar</title>
</head>
<style>
    body{
        overflow-x: hidden;
    }
    *{
        background-size: cover;
    }
    * {
        margin-left: 0px;
    }
    /* body{
        margin: 0;
    } */
     nav{
        width: 100%;
        height: 80px;
        /* background-color: yellow; */
         display: flex;
        justify-content: center;
        align-items: center;
        /* transition: all 1s; */
    }
    .link a:hover {
     
        background-color: cornflowerblue;
        background-size: 200px ;
    }
    a { transition: all 3s;

    }

    .logo:hover{ position: relative;
        transform: scale(1.1);

    }
    .icons:hover{ position: relative;
        transform: scale(1.1) 1s;
        background-color: blue;

    }
    .logo{
        /* background-color: green; */
        width: 15%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link{
        /* background-color: red; */
        width: 70%;
        height: 80px;
         display: flex;
        justify-content: center;
        align-items: center;
        transition:1s ease;
    }
    .icons{
        /* background-color: greenyellow; */
        width: 15%;
        height: 80px;
         display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s;
    }
    .container1 {
        height: 100vh;
        width: 100%;
    }
    .container3{
        /* background-color: aqua; */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .container3 .box{
        /* background-color: aquamarine; */
        width: 400px;
       
        height: 300px;
        margin: 20px;
        
       
    }
    .container3 img{ 
        width: 100%;
        height: 100%;
       
    }
    .container7 img:hover{ position: relative;
         transform: scale(1.1);

    }
    img{transition: all 0.5s;}
    .box1{
        margin: 5px;}
        .container3 img:hover{ position: relative;
         transform: scale(1.1);

    }
    img{transition: all 0.5s;}
    .box1{
        margin: 5px;}
    .container5{
        /* background-color: aqua; */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px;
    }
     .container5 img:hover{ position: relative;
         transform: scale(1.1);

    }
    img{transition: all 0.5s;}
    .box1{
        margin: 5px;
    }
    .container5 .box1{
        /* background-color: yellowgreen; */
        width: 20%;
        height: 100%;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-items: auto;

    }
    
     
    .container7{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; flex-wrap: wrap;
        
        
    }
     .container7 .box1{ width: 20%;
        height: 100%;
        margin: 20px;

    }
   .box1 img{

        width: 100%;
        height: 100%;
    }
    .container8{
        /* background-color: blueviolet; */
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
     .box2{ width: 300px;
        height:  100px;
        /* background-color: blue; */
        border: solid black 2px;
        text-align: center;
        padding-top: 10px;
        margin: 0px;
    }
.container9{
    margin-bottom: 200px;
     width: 100%;
      height: 100px;
     /* background-color: aqua;    */
     display: flex;
     align-items: center;
     justify-content: center;
}
       .box3{
        width: 12%;
        height: 100px;
        /* background-color: antiquewhite; */
        margin-left: 50px;
        font-size: 15px;

       }
       .box3 img{
        width: 150px;
        height: 150px;
       }
.container10{
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    


}
.box4{
    width: 30%;
    height: 100%;
    /* background-color: yellowgreen; */
    margin-left: 100px;
    margin-top: 50px;
    line-height: 30px;
    /* display: flex;
    justify-content: center;
    all */
}
.box4 nav { display: flex; justify-items: center; align-items: center; 
    flex-wrap: wrap;



}
    
</style>

<body>
 <nav>
        <div class="logo">
            <img src="./immage/sasata bajar img 1.avif" alt="" width="200px" height="80px" >
        </div>
        <div class="link">
            <a href="https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">home</a>
        <a href="https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">saree</a>
        <a href="https://sastabazzars.in/https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">lehenga</a>
        <a href="https://sastabazzars.in/"style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">dress</a>
        <a href="https://sastabazzars.in/"style="color: black; font-size: 40px; padding: 20px;text-decoration: none;">kurti</a>
        <a href="https://sastabazzars.in/collections/gown"style="color: black; font-size: 40px; padding: 20px;text-decoration: none;">gown</a>
        <a href="https://sastabazzars.in/collections/anarkali"style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">anarkali</a>
        </div>
        <div class="icons">
          <img src="./immage/menu bar img 1.png" alt="">
          <img src="./immage/menubar img2.png" alt="">
          <img src="./immage/menubar img3.png" alt="">
        </div>
    </nav>
    

    <div class="container1">

        <a href="https://sastabazzars.in/collections/best-selling">
            <img src="./immage/project 2 img1.png" alt="" width="100%" height="100%">
        </a>

    </div> 
    <div class="container2">
        <h1 style="text-align: center;">SHOP BY COLLECTION </h1>

    </div>
    <div class="container3">
        <div class="box">
            <a href="https://sastabazzars.in/collections/anarkali"> <img src="./immage/project 2 img2.png.png" alt="" ></a>
        </div>
        <div class="box">
            <a href="https://sastabazzars.in/collections/lehenga-set"> <img src="./immage/project 2 img3.png.png" alt=""></a>
        </div>

        <div class="box">
            <a href="https://sastabazzars.in/collections/suit-set"> <img src="./immage/project2 img3.png" alt=""></a>
        </div>

        <div class="box">
            <a href="https://sastabazzars.in/collections/best-selling"> <img src="./immage/project2 img4.png" alt=""></a>
        </div>

        <div class="box">
            <a href="https://sastabazzars.in/collections/saree"> <img src="./immage/project2 img5.png" alt=""></a>
        </div>

        <div class="box">
            <a href="https://sastabazzars.in/collections/sale"> <img src="./immage/project2 img6.png" alt=""></a>
        </div>
    </div>
    <div class="container4">
         <h1 style="text-align: center;"> NEW ARRIVALS</h1>
    </div>
    <div class="container5">
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/karwa-chauth-special-designer-sequence-work-red-saree"> <img src="./immage/IMG1.png" alt="" width="100%" ></a>
            <h1>karwa-chauth-special-designer-sequence-work-red-saree</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/jimmy-choo-orgenza-silk-saree"> <img src="./immage/IMG2.png" alt="" width="100%" height="100%"></a>
            <h1>jimmy-choo-orgenza-silk-saree</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/new-designer-best-seller-gown-with-heavy-work-dupatta"> <img src="./immage/IMG 3.png" alt="" width="100%"></a>
            <h1>new-designer-best-seller-gown-with-heavy-work-dupatta</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/trending-real-mirror-work-georgette-pakistani-suit"> <img src="./immage/IMG 4.png" alt="" width="100%"></a>
            <h1>trending-real-mirror-work-georgette-pakistani-suit</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
         <br><br><div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/beautiful-net-saree-with-designer-embroidery-moti-and-hand-diamond-work-blouse"> <img src="./immage/IMG5.png" alt="" width="100%;" height="100%"></a>
            <h1>beautiful-net-saree-with-designer-embroidery-moti-and-hand-diamond-work-blouse</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/new-jimmy-chu-sequnce-work-saree"> <img src="./immage/IMG6.png" alt="" width="100%" style="margin-top: -50px;"></a>
            <h1>new-jimmy-chu-sequnce-work-saree</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/beautiful-floral-position-outing-work-full-stitched-anarakali-gown"> <img src="./immage/IMG8.png" alt="" width="100%"></a>
            <h1>beautiful-floral-position-outing-work-full-stitched-anarakali-gown</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/ethnic-wear/products/15-mtr-flair-georgette-ruffle-work-full-stitch-gown-with-sequence-work-dupatta"> <img src="./immage/IMG7.png" alt="" width="100%"></a>
            <h1>15 15-mtr-flair-georgette-ruffle-work-full-stitch-gown-with-sequence-work-dupatta</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
             </div>
    </div>
    <div class="container6">
       <h1 style="text-align: center; text-transform: capitalize;">best-selling</h1>
    </div>
    <div class="container7">
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/15-mtr-flair-georgette-ruffle-work-full-stitch-gown-with-sequence-work-dupatta"> <img src="./immage/IMG7.png" alt=""  ></a>
            <h1>15 15-mtr-flair-georgette-ruffle-work-full-stitch-gown-with-sequence-work-dupatta</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/adjustable-waist-with-elastic-and-side-chain-with-designer-lace-work"> <img src="./immage/IMG@2...png" alt=""></a>
            <h1>adjustable-waist-with-elastic-and-side-chain-with-designer-lace-work</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/along-with-rich-embroidery-and-sequence-and-embroidery-lace-out-saree"> <img src="./immage/IMG@3...png" alt=""></a>
            <h1>along-with-rich-embroidery-and-sequence-and-embroidery-lace-out-saree</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/alpng-with-beads-hand-work-rich-border-look-and-chfforn-fendy-soft-saree"> <img src="./immage/IMG@4...png" alt=""></a>
            <h1>alpng-with-beads-hand-work-rich-border-look-and-chfforn-fendy-soft-saree</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
    
         <br><br><div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/american-silk-and-thred-with-sequence-work-gown"> <img src="./immage/IMG@5...png" alt=""></a>
            <h1>american-silk-and-thred-with-sequence-work-gown</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/assam-silk-bits-machine-work-and-digital-print-work-top-pent"> <img src="./immage/IMG@6...png" alt="" ></a>
            <h1>assam-silk-bits-machine-work-and-digital-print-work-top-pent</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/awesome-white-sequence-embroidered-georgette-lehenga-choli"> <img src="./immage/IMG@7...png" alt=""></a>
            <h1>awesome-white-sequence-embroidered-georgette-lehenga-choli</h1>
           <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
            
        </div>
        <div class="box1">
            <a href="https://sastabazzars.in/collections/best-selling/products/banarasi-silk-with-zari-weaving-work-lehenga"> <img src="./immage/IMG@8..png" alt=""></a>
            <h1>banarasi-silk-with-zari-weaving-work-lehenga</h1>
            <button style="background-color: yellow; width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(0, 255, 247); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(13, 12, 12); width: 10px; height: 10px; border-radius: 40px;"></button>
            <button style="background-color: rgb(255, 0, 64); width: 10px; height: 10px; border-radius: 40px;"></button>
          </div>
    </div>
    <div class="container8">
        <div class="box2">
            <h1>cash on delivery</h1>
            <p>COD available all over the india</p>
        </div>
        <div class="box2">
            <h1>world wide shiping</h1>
            <p>all over world shiping</p>
        </div>
        <div class="box2">
            <h1>customaization</h1>
            <p>customaization option acessible</p>
        </div>


    </div>
<div class="container9">
    <!-- <h1 style="text-align: center; font-size: 25px;"> MANUFACTURING PROCESS</h1> -->
    <div class="box3">
        <img src="./immage/IMG11..png" alt="">
        <h1>pre-production</h1>
    </div>
    <div class="box3">
        <img src="./immage/IMG22..png" alt="">
        <h1>cutting</h1>
    </div>
    <div class="box3">
        <img src="./immage/IMG33..png" alt="">
        <h1>sewing</h1>
    </div>
    <div class="box3">
        <img src="./immage/IMG44..png" alt="">
        <h1>checking</h1>
    </div>
    <div class="box3">
        <img src="./immage/IMG55..png" alt="">
        <h1>ironing</h1>
    </div>
    <div class="box3">
        <img src="./immage/IMG66..png" alt="">
        <h1>packing and delivery</h1>
    </div>

</div>
<div class="container10">
    <div class="box4">
        <h1>about us</h1>
        <p>Sasta Bazzar is specialize in curating a <br>mesmerizing collection of Anarkali Dress, <br>Sarees, that transcends boundaries and <br> celebrates the diversity of our heritage.
            <br><br>Keep in Touch:</p>

    </div>
    <div class="box4">
        <h1> INFORMATION</h1> 
        <!-- <img src="./immage/sasata bajar img 1.avif" alt="" width="200px" height="100px"> -->
        <a href="https://sastabazzars.in/" style="color: black;  padding: 20px; text-decoration: none;">home</a> <br>
        <a href="https://sastabazzars.in/" style="color: black;  padding: 20px; text-decoration: none;">saree</a><br>
        <a href="https://sastabazzars.in/https://sastabazzars.in/" style="color: black;  padding: 20px; text-decoration: none;">lehenga</a> <br>
        <a href="https://sastabazzars.in/"style="color: black;  padding: 20px; text-decoration: none;">dress</a><br>
        <a href="https://sastabazzars.in/"style="color: black;  padding: 20px;text-decoration: none;">kurti</a><br>
        <a href="https://sastabazzars.in/collections/gown"style="color: black;  padding: 20px;text-decoration: none;">gown</a> <br>
        <a href="https://sastabazzars.in/collections/anarkali"style="color: black;  padding: 20px; text-decoration: none;">anarkali</a> <br>

    </div>
    <div class="box4">
        <h1>WORKING HOURS</h1>
      <p>>Monday – Saturday
         10:00 AM to 06:00 PM

        <br> Whatsapp No.: +91 7202035510

         <br> Reach us: sastabazzar9999@gmail.com
           </p>


    </div>

</div>

    
</body>

</html>