<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
</head>
<style>
    h1{ 
        text-align: center;
        letter-spacing: 1ch;
        background-color: rgb(240, 197, 22);
        text-transform: capitalize;
         font-size:  larger 2rem;}
     h1 ::first-letter{ font-size:larger 5rem;
            color: red;
         }
         p{
            font-size: larger 5em;
            letter-spacing: 1ch;
            padding: 20px;
            background-color: rgb(203, 22, 22);
             border-radius:  40px;

         }
         p ::first-letter{
            color: aqua;
            padding:  30px 30px;
           
         }
</style>
<body>
    <h1>divyanshu choudhary</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga possimus, harum natus alias maiores et ad officiis! Aut dolorem consectetur sequi, magni enim voluptate eius dignissimos veniam corporis hic aperiam?</p>
    
</body>
</html>
    