<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar</title>
</head>
<style>
    *{margin: 0px;}
    nav{
        width: 100%;
        height: 80px;
        background-color: yellow;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        background-color: green;
        width: 15%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link{
        background-color: red;
        width: 70%;
        height: 80px;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    .icons{
        background-color: greenyellow;
        width: 15%;
        height: 80px;
         display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="./immage/sasata bajar img 1.avif" alt="" width="200px" height="80px">
        </div>
        <div class="link">
            <a href="https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">home</a>
        <a href="https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">saree</a>
        <a href="https://sastabazzars.in/https://sastabazzars.in/" style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">lehenga</a>
        <a href="https://sastabazzars.in/"style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">dress</a>
        <a href="https://sastabazzars.in/"style="color: black; font-size: 40px; padding: 20px;text-decoration: none;">kurti</a>
        <a href="https://sastabazzars.in/collections/gown"style="color: black; font-size: 40px; padding: 20px;text-decoration: none;">gown</a>
        <a href="https://sastabazzars.in/collections/anarkali"style="color: black; font-size: 40px; padding: 20px; text-decoration: none;">anarkali</a>
        </div>
        <div class="icons">
          <img src="./immage/menu bar img 1.png" alt="">
          <img src="./immage/menubar img2.png" alt="">
          <img src="./immage/menubar img3.png" alt="">
        </div>
    </nav>
    
</body>
</html>